# refugee-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
docker/: Dockerfile  docker-compose.yml  setup.sql
src/main/java/ua/pomoc/refugee/: RefugeeBackendApplication.java
src/main/java/ua/pomoc/refugee/api/: RefugeeController.java  RefugeeResponseMapper.java
src/main/java/ua/pomoc/refugee/api/model/: RefugeeRequest.java  RefugeeResponse.java
src/main/java/ua/pomoc/refugee/config/: PersistenceConfiguration.java  WebConfig.java
src/main/java/ua/pomoc/refugee/domain/model/: Citizenship.java  Language.java  Need.java  Refugee.java  RefugeeProcedureStatus.java  Volunteer.java
src/main/java/ua/pomoc/refugee/domain/services/: RefugeeService.java
src/main/java/ua/pomoc/refugee/exception/: ExceptionInformation.java
src/main/java/ua/pomoc/refugee/exception/handler/: CommonExceptionHandler.java
src/main/java/ua/pomoc/refugee/exception/types/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnexpectedException.java
src/main/java/ua/pomoc/refugee/infrastructure/config/: PersistenceConfiguration.java  WebConfig.java
src/main/java/ua/pomoc/refugee/infrastructure/config/swagger/: SwaggerConfig.java  SwaggerSettings.java
src/main/java/ua/pomoc/refugee/infrastructure/persistence/: LanguageRepository.java  NeedEntityJpaRepository.java  RefugeeEntityJpaRepository.java
src/main/java/ua/pomoc/refugee/infrastructure/persistence/model/: AuditableEntity.java  BaseEntity.java  CitizenshipEntity.java  NeedEntity.java  RefugeeEntity.java  VolunteerEntity.java
src/main/java/ua/pomoc/refugee/infrastructure/repository/: RefugeeJpaRepository.java
src/main/java/ua/pomoc/refugee/swagger/: SwaggerConfig.java  SwaggerSettings.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_test_data.sql
src/test/java/ua/pomoc/refugee/: RefugeeBackendApplicationTests.java
